<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="pokedex.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(128, 0, 128, 0.603);
}
.main{
    width: 100%;
    height: 100vh;
}
h2{
    font-size: 35px;
    text-align: center;
    padding: 15px;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}
input[type="text"]{
    width: 35%;
    height: 40px;
    padding-left: 10px;
    margin: 0px 32%;
}
.pokemon-boxes{
    margin:20px 0;
    display: flex;
    flex-wrap: wrap;
}
.pokemon-box{
    border-radius:10px;
    width:29%;
    margin:20px 2%;
    background-color:rgb(230,230,230);
}
.pokemon-box img{
    width:100%;
}
.pokemon-box p{
    color:black;
    font-size: 21px;
    text-align: center;
    padding:10px 0;
}
    </style>
</head>
<body>
    <div class="main">
        <h2>Pokedex</h2>
        <br/>
        <input id="quantidade" type="text" name="quantidade" placeholder="Insira a quantidade de pokemons..." />
        <div class="pokemon-boxes">
        </div>
    </div>
    <script>
        var quantidade = document.getElementById('quantidade');
quantidade.addEventListener('keyup', ()=>{
   pegaPokemons(quantidade.value);
})
pegaPokemons(2);
function pegaPokemons(quantidade){
   fetch('https://pokeapi.co/api/v2/pokemon?limit='+quantidade)
   .then(response => response.json())
   .then(allpokemon => {
       var pokemons = [];
       allpokemon.results.map((val)=>{
           fetch(val.url)
           .then(response => response.json())
           .then(pokemonSingle => {
               pokemons.push({nome:val.name,imagem:pokemonSingle.sprites.front_default});
               if(pokemons.length == quantidade){
                   var pokemonBoxes = document.querySelector('.pokemon-boxes');
                   pokemonBoxes.innerHTML = "";
                   pokemons.map(function(val){
                   pokemonBoxes.innerHTML+=`
   <div class="pokemon-box">
       <img src="`+val.imagem+`" />
       <p>`+val.nome+`</p>
   </div>          
                   `;
                   })
               }
           })
       })   
   })
}
    </script>
</body>
</html>